kind: ConfigMap 
apiVersion: v1 
metadata:
  name: env-configmap 
data:
  POSTGRESS_DB: postgres
  POSTGRESS_HOST: rds-udacityp3.cx8bhguxyzqu.us-east-1.rds.amazonaws.com
  AWS_BUCKET: udacity-testbucket
  AWS_REGION: us-east-1
  AWS_PROFILE: udacityp3
  JWT_SECRET: hello
  URL:  a641213224c3a40dabc6e44e734e2a4d-375368568.us-east-1.elb.amazonaws.com:8100